INPUT(
./release\main.o
./release\loginscreen.o
./release\users.o
./release\maininterface.o
./release\canvas.o
./release\Circle.o
./release\Ellipse.o
./release\Rectangle.o
./release\shape.o
./release\Square.o
./release\line.o
./release\polyline.o
./release\maintenancenotes.o
./release\testimonials.o
./release\contact.o
./release\Polygon.o
./release\help.o
./release\newnew.o
./release\qrc_resources.o
./release\moc_loginscreen.o
./release\moc_maininterface.o
./release\moc_canvas.o
./release\moc_maintenancenotes.o
./release\moc_testimonials.o
./release\moc_contact.o
./release\moc_help.o
./release\moc_newnew.o
);
