INPUT(
./debug\main.o
./debug\loginscreen.o
./debug\users.o
./debug\maininterface.o
./debug\canvas.o
./debug\Circle.o
./debug\Ellipse.o
./debug\Rectangle.o
./debug\shape.o
./debug\Square.o
./debug\line.o
./debug\polyline.o
./debug\maintenancenotes.o
./debug\testimonials.o
./debug\contact.o
./debug\help.o
./debug\qrc_resources.o
./debug\moc_loginscreen.o
./debug\moc_maininterface.o
./debug\moc_canvas.o
./debug\moc_maintenancenotes.o
./debug\moc_testimonials.o
./debug\moc_contact.o
./debug\moc_help.o
);
