#include "Rectangle.h"
#include <QPainter>
Rectangle::Rectangle():x{25},y{25},width{10},length{10},Shape()
{

}
		
Rectangle::Rectangle(double w, double l)
{
    width = w;
    length = l;
}

Rectangle::Rectangle(Rectangle &copy):width{copy.width},length{copy.length}{}

Rectangle::Rectangle(Rectangle &&copy)
{
    this->x = copy.x;
    this->y = copy.y;
    this->length = copy.length;
    this->width=copy.width;
}

Rectangle::~Rectangle()
{
    width = 0;
    length = 0;
}

void Rectangle::setWidthLength(double w, double l)
{
    width = w;
    length = l;
}
void Rectangle::move(int x, int y)
{
    x=x;
    y=y;
}

void Rectangle::setWidth(double w)
{
    width = w;
}

void Rectangle::setLength(double l)
{
    length = l;
}
void Rectangle::Draw(Canvas *drawArea)
{
    QPainter painter(drawArea);
    painter.save();
    painter.drawRect(x-width,y-length,width,length);
    painter.restore();
}

